{
  "ConnectionStrings": {
    "DefaultConnectionString" : "server=.;database=SuperHero_DB;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
